<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Bitbucket\One Button Hero\Assets\Scripts\Environment\Camera\TrackingCamera.cs">
    <Files>
      <File FileName="..\..\Bitbucket\One Button Hero\Assets\Scripts\Environment\Camera\TrackingCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>