<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PathFinderGlobal.cs">
    <Files>
      <File FileName="Assets\Script\PathFinderGlobal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Finder\JumpPoint\JumpPointFinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Vlad\Github\Unity3D-Path-Finder\Assets\Script\Finder\JumpPoint\JumpPointFinder.cs" line="139" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>